<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista | Folhas de Pagamento</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../assets/css/datatables.css">
    <link rel="stylesheet" href="../assets/css/headers.css">
    <link rel="stylesheet" href="../assets/css/formsOri.css">

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <header>
        <a href="/home.html">RH PÚBLICA</a>
        <div class="logout">Olá, Pablo Raimundo
            <a href="../login/auth.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                    <path fill-rule="evenodd"
                        d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                </svg>
            </a>
        </div>
    </header>

    <main class="container">

        <div>
            <h1>Lista de Folhas de Pagamento</h1>
            <hr>
        </div>

        <table id="table_id" class="display datatable">
            <thead>
                <tr>
                    <th>CPF</th>
                    <th>Descontos</th>
                    <th>Salário Bruto</th>
                    <th>Salário Líquido</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>198.453.638-12</td>
                <td>R$ 159,47</td>
                <td>R$ 2100,94</td>
                <td>R$ 1921,32</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#desconto">
						Ver Mais
					</button>
                </td>
            </tr>
            <tr>
                <td>198.453.638-12</td>
                <td>R$ 159,47</td>
                <td>R$ 2100,94</td>
                <td>R$ 1921,32</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#desconto">
					Ver Mais
				  </button>
                </td>
            </tr>
            <tr>
                <td>198.453.638-12</td>
                <td>R$ 5,00</td>
                <td>R$ 2100,94</td>
                <td>R$ 1921,32</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#desconto">
					Ver Mais
				  </button>
                </td>
            </tr>
            <tr>
                <td>198.453.638-12</td>
                <td>R$ 159,47</td>
                <td>R$ 2100,94</td>
                <td>R$ 1921,32</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#desconto">
					Ver Mais
				  </button>
                </td>
            </tr>
            <tr>
                <td>198.453.638-12</td>
                <td>R$ 159,47</td>
                <td>R$ 2100,94</td>
                <td>R$ 1921,32</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#desconto">
					Ver Mais
				  </button>
                </td>
            </tr>
            <tr>
                <td>198.453.638-12</td>
                <td>R$ 159,47</td>
                <td>R$ 2100,94</td>
                <td>R$ 1921,32</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#desconto">
						Ver Mais
				  	</button>
                </td>
            </tr>
            <tr>
                <td>198.453.638-12</td>
                <td>R$ 159,47</td>
                <td>R$ 2100,94</td>
                <td>R$ 1921,32</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#desconto">
					Ver Mais
				  </button>
                </td>
            </tr>
        </table>
    </main>

    <div class="modal fade" id="desconto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Descontos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table id="table_id" class="display">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Valor</th>
                                <th>Tipo</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>INSS</td>
                            <td>10</td>
                            <td>Percentual</td>
                        </tr>
                        <tr>
                            <td>Atrasos e faltas</td>
                            <td>500</td>
                            <td>Fixo</td>
                        </tr>
                        <tr>
                            <td>IRFF</td>
                            <td>7.5</td>
                            <td>Percentual</td>
                        </tr>
                        <tr>
                            <td>FGTS</td>
                            <td>8</td>
                            <td>Percentual</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <span>Grupo 3 © Proway - 2021</span>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {

        $('table').DataTable({
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Portuguese-Brasil.json'
            }
        });

    });
</script>

</html>