<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | HR Pública</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="../assets/js/auth.js"></script>

    <style>
       /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;600&display=swap');*/
        body {
            /*font-family: 'Roboto', sans-serif;*/
            background-image: url("../assets/images/bg-login.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .login {
            height: 95%;
        }
        
        .login div:first-child {
            margin-top: -30%;
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <main class="container h-100">
        <div class="row flex-column justify-content-between h-100">

            <div class="col-12 h-75 d-flex ">
                <div class="row w-100 justify-content-center justify-content-lg-start align-self-center">

                    <div class="col-lg-1"></div>
                    <div class="col-10 col-sm-6 col-lg-3 text-center">
                        <img src="../assets/images/logo.png" width="140" height="140" title="Logo da Pública" alt="Logo da Pública">
                        <form method="dialog" id="formLogin" onsubmit="auth()">
                            <input type="text" class="form-control mb-3" name="username" placeholder="CPF">
                            <input type="password" class="form-control mb-3" name="password" placeholder="Senha">
                            <input type="submit" class="btn btn-primary" value="Entrar">
                        </form>
                    </div>

                </div>
            </div>

            <div class="col-12">
                <span>by Group 3</span>
            </div>

        </div>
    </main>
</body>
</html>